<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0080FF">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#FFFFFF"
            android:text="知乎日报"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:id="@+id/favorite_button"
            android:background="@mipmap/like_white"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newslist"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
