<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0080FF">

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@mipmap/back"
            android:id="@+id/back_button"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="新闻详情"
            android:layout_toRightOf="@id/back_button"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:id="@+id/like_button"
            android:background="@mipmap/like_white"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            </Button>

    </RelativeLayout>
    
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news_details">
        </WebView>

</LinearLayout>
